<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cart</title>
    <style>
        body{
            background-image: url("images/cart.png");
            background-repeat: no-repeat;
            background-position: right 100px;
            background-size:400px 400px;
        }
    </style>
</head>

<body>
    <a href="index.html" class="bb">exit</a>
    <a href="product.html" class="bb">shop</a>  

    <h1>Cart</h1>
    <div id="items"></div>
    <div id="total"></div>
    <script src="cart.js"></script>
    <div>
        <a href="thankyou.html"><button class="ty">Buy products</button></a>
    </div>
</body>

</html>