<!DOCTYPE html>
<html>
  <head>
    <title>products page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html" class="bb">exit</a>
    <a href="cart.html" class="bb">Cart</a>
    <h1>Shop</h1>
    <div id="items"></div>
    <script src="main.js"></script>
  </body>
</html>