.img{
    height: 200px;
    width: 200px;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.product{
    width: 300px;
    height: 400px;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .4s;
}


.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.product:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s;
}

.price{
    text-align: center;
    color: #b2bec3;
    padding: 0 8px;
}
.name{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
    
.add{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #2183a2;
}
.remove{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #f03434;
}

.bb{
    background-color: black;
    color:rgb(253, 253, 253);
    float: right;
    width: 100px;
    height: 1cm;
    font-size:xx-large;
    text-decoration: none;
    box-shadow: dimgray;
    text-align: center;
    border-radius: 4mm;
}
.bb:hover{
        background-color: rgb(88, 85, 85);
        color: #d8d3d3;
}
.total{
    height: 1cm;
}
.ty{
    background-color: rgb(107, 243, 95);
    color:rgb(0, 0, 0);
    float: center;
    width: auto;
    height: 1cm;
    font-size:xx-large;
    text-decoration: none;
    text-align: center;
    border-radius: 4mm;
}
.bbb{
    background-color: black;
    color:rgb(253, 253, 253);
    font-size:xx-large;
    text-decoration: none;
    text-align: center;
    border-radius: 4mm;
    width: 200px;
    height: 2cm;
}
@media(max-width: 1000px){
    .content{
    width: 46%;
}
}
@media(max-width: 750px){
    .content{
    width: 100%;
    }
}