<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>thank-you</title>
    <style>
        body{
            background-color: rgb(243, 253, 155);
        }
        .cn{
            text-align: center;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="cn">
    <h1>
        Thank you visit again...
    </h1>
    <br>
    <br>
    <a href="index.html" class="bbb">log-in</a>
</div>
</body>
</html>
